<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TerfnoDailyUI</title>
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fullPage.jsCSS読み込み -->
    <link href="css/fullpage.css" rel="stylesheet">
    <!-- fullPage.jsJS読み込み -->
    <script src="js/fullpage.js"></script>
</head>
<body>
    <h1>頑張ってhtml書くぞい</h1>
</body>
</html>
